# http-pack

./: .gitignore  LICENSE  README.md  api-tools.csproj  api-tools.sln  http-pack.sln
Auth/: Jwt.cs  JwtDecodingException.cs  JwtValidationFailedException.cs
Client/: FetchResponse.cs  RestClient.cs  WebClientEx.cs
HttpPack/: HttpPack.csproj
HttpPack.Demo/: HttpPack.Demo.csproj  Program.cs  TestTLS.cs  app.config
HttpPack.Demo/public/: index.html
HttpPack.Tests/: HttpPack.Tests.csproj  UnitTest1.cs
HttpPack/Auth/: Jwt.cs
HttpPack/Client/: FetchResponse.cs  RestClient.cs  WebClientEx.cs
HttpPack/FSM/: CommandQueue.cs  Interval.cs
HttpPack/FiniteStateMachine/: Command.cs  CommandQueue.cs  Interval.cs  Message.cs  MessageQueue.cs  StateMachine.cs
HttpPack/Json/: IJsonObject.cs  JsonCollection.cs  JsonHelper.cs
HttpPack/Server/: HttpBase.cs  HttpConnection.cs  HttpContent.cs  HttpController.cs  HttpExceptionContent.cs  HttpJsonContent.cs  HttpMimeTypes.cs  HttpResponce.cs  HttpServer.cs  HttpSession.cs  HttpView.cs  HttpWebSocketFrame.cs
Json/: IJsonObject.cs  JsonCollection.cs  JsonException.cs  JsonHelper.cs  JsonKeyValuePairs.cs  StringHelper.cs
Properties/: AssemblyInfo.cs
example/: Post.cs  Program.cs  SampleController.cs  TestPost.cs  TestTLS.cs  example.csproj
example/Properties/: AssemblyInfo.cs
example/public/: index.html
http-pack-tests/: UnitTest1.cs  http-pack-tests.csproj
src/: http-pack.csproj
src/Auth/: Jwt.cs  JwtDecodingException.cs  JwtValidationFailedException.cs
src/Client/: FetchResponse.cs  RestClient.cs  Url.cs  WebClientEx.cs
(+33 files in other folders)
