<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Example</RootNamespace>
        <LangVersion>10</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpPack\HttpPack.csproj" />
        <ProjectReference Include="..\src\HttpPack.csproj" />
    </ItemGroup>

</Project>