<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>HttpPack</RootNamespace>
        <ApplicationIcon />
        <StartupObject />
        <Version>1.0.0</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;  xcopy /E /Y &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)dist\*.*&quot;&#xD;&#xA;)" />
    </Target>

</Project>
